RM_HTTP_BIND_ADDRESS: ":8083"
RM_GRPC_BIND_ADDRESS: ":8084"
RM_DM_ADDRESS: ":8085"
RM_POSTGRES_ADDRESS: "host=db_resource_manager port=5432 user=user password=password dbname=postgres sslmode=disable"
RM_LOG_FILE: "./logs/rm.log"
