[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/children

[inet_http_server]
port=localhost:9001

[program:agent]
command=/usr/bin/sky-agent --config /etc/sky/agent/config.json
stdout_logfile=/var/log/supervisor/children/agent.stdout.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=3
stderr_logfile=/var/log/supervisor/children/agent.stderr.log
stderr_logfile_maxbytes=50MB
stderr_logfile_backups=3