[supervisord]
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor/children

[inet_http_server]
port=localhost:9001

[program:agent]
command=/usr/bin/sky-agent --config /etc/sky/agent/config.json
stdout_logfile=STDOUT_LOGFILE
stdout_logfile_maxbytes=STDOUT_LOGFILE_MAXBYTES
stdout_logfile_backups=3
stderr_logfile=STDERR_LOGFILE
stderr_logfile_maxbytes=STDERR_LOGFILE_MAXBYTES
stderr_logfile_backups=3
